# vov62-notes-app-AI-mataf

./: README.md  docker-compose.yml  msg project.sln
backend/NotesApiMongo/: .env  Dockerfile  NotesApiMongo.csproj  NotesApiMongo.http  Program.cs  appsettings.example.json  appsettings.json
backend/NotesApiMongo/Controllers/: AINotesController.cs  AuthController.cs  NotesController.cs  RegisterRequest.cs  SpeechController.cs
backend/NotesApiMongo/Models/: Note.cs  NoteDto.cs  NotesDatabaseSettings.cs  User.cs  UserDto.cs
backend/NotesApiMongo/Properties/: launchSettings.json
backend/NotesApiMongo/Services/: AiService.cs  JwtService.cs  NotesService.cs  NotesServiceTests.cs  UserService.cs
frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.module.ts  app.routes.ts  app.scss  app.spec.ts  app.ts  data.json
frontend/src/app/components/header/: header.html  header.scss
frontend/src/app/components/login/: login.html  login.spec.ts  login.ts
frontend/src/app/components/new-note-modal/: new-note-modal.html  new-note-modal.spec.ts  new-note-modal.ts  old-note-modal.ts
frontend/src/app/components/note-card/: note-card.ts
frontend/src/app/components/notes-list/: notes-list.html  notes-list.scss  notes-list.spec.ts  notes-list.ts
frontend/src/app/components/register/: register.html  register.ts
frontend/src/app/components/voice-note/: voice-note.html  voice-note.spec.ts  voice-note.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/home/: home.html  home.scss  home.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/services/: auth.service.ts  notes.service.ts  voice-recorder.service.ts
